{
  "name": "fitcoach-app",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "sync:web": "node scripts/sync-web.mjs",
    "audit": "node scripts/audit.mjs",
    "cap:sync": "npm run sync:web && npx cap sync",
    "cap:add:ios": "npx cap add ios",
    "cap:open:ios": "npx cap open ios"
  }
}
